## postgres database to store Hasura metadata
HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
WORMHOLE_POSTGRES_DB_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
DEFAULT_POSTGRES_DB_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
POSTGRES_PASSWORD="postgrespassword"

## enable the console served by server
HASURA_GRAPHQL_ENABLE_CONSOLE="false" # set to "false" to disable console

## enable debugging mode. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"

## uncomment next line to run console offline (i.e load console assets from server instead of CDN)
# HASURA_GRAPHQL_CONSOLE_ASSETS_DIR=/srv/console-assets

## uncomment next line to set an admin secret
HASURA_GRAPHQL_ADMIN_SECRET="myadminsecretkey"

# Generate the JWT secret uising https://hasura.io/jwt-config/
HASURA_GRAPHQL_JWT_SECRET='{"type": "HS256", "key": "accessTokenSecretaccessTokenSecret"}'
